<!DOCTYPE html>
<html>

<head>
    <title>Lesson 12</title>
    <style>
        .div1 {
            display: flex;

        }

        .div2 {
            display: flex;
            flex-direction: row;
        }

        .div3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .div4{
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           }

        .div5{
            display: flex;
            flex-direction: column;
            border-width: 0.5px;
            width: 300px;
            border-style: solid;
            border-radius: 5px;
        }

        .div6{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 10px;
            margin-right: 10px;
        }

        button{
            background-color: rgb(162, 194, 246);
        }

        .div7{
            display: flex;
            flex-direction: row;
            background-color: purple;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>

<body>

    <div class="div1">
        <div style="width:
        200px; background-color: lightblue;">200px</div>
        <div style="width:
        75px; background-color: lightpink;">75px</div>
    </div>

    <div class="div2">
        <div style="width:
        50px; background-color: lightblue;">200px</div>
        <div style="flex: 1; background-color: lightpink;">item2</div>
        <div style="width:
        75px; background-color: lightblue;">item3</div>

    </div>
    <div class="div3">
        <div style="width: 40px; background-color: lightpink;">item1</div>
        <div style="width: 40px; background-color: lightpink;">item2</div>
        <div style="width: 40px; background-color: lightpink;">item3</div>
        <div style="width: 40px; background-color: lightpink;">item4</div>
    </div>



    <div class="div4">
        <div style="width: 40px; background-color: lightpink;">item1</div>
        <div style="width: 40px; background-color: lightpink;">item2</div>
    </div>



    <div class="div5">
        <div class="div6">
            <div>
                Home
            </div>
            <button>14</button>
        </div>
        <div class="div6">
            <div>
                Notifications
            </div>
            <button>3</button>
        </div>
        <div class="div6">
            <div>
                Messages
            </div>
            <button>5</button>
        </div>
    </div>

    <div class="div7">
        <div style="width:100px;">
            Home
        </div>
        <div style="flex:1">
            <input style="width: 420px;
            border-radius: 10px;" type="text" placeholder="Search">
        </div>
        <div>
            <button class="download">Download</button>
        </div>
    </div>
</body>

</html>