<!DOCTYPE html>
<html>

<head>
    <title>Lesson 15</title>
    <style>
        body {
            height: 3000px;
        }

        .x {
            position: absolute;
            top: -10px;
            left: -10px;
            background-color: black;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 15px;
        }

        .div1 {
            background-color: gray;
            height: 180px;
            width: 320px;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        .time {
            background-color: black;
            color: white;
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-family: Arial;
            font-size: 18px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>

<body>

    <div>

    </div>
    <div class="div1">
        <button class="x">X</button>
        <div class="time">
            0:29
        </div>
    </div>

</body>

</html>