<!DOCTYPE html>
<html>

<head>
    <title>Lesson 13</title>
    <style>
      
        .box{
            border-width: 0.5px;
            border-style: solid;
            border-color: rgb(231, 227, 227);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
            width: 340px;
        }

        .row1{
            font-size: 12px;
            margin-bottom: 10px;
            opacity: 0.6;
        }
        .row2{
            display: flex;
            align-items: center;
        }


        .profile-pic{
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 30px;
            margin-right: 10px;
        }
        .column2{
            font-size: 14px;
        }
        .chewy{
            font-weight: bold;
        }

        .row2-1{
            display: flex;
            justify-content: space-between;
        }
        .row2-2{
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="box">
        <div class="row1">
            ALL INBOXES
        </div>
        <div class="row2">
            <div class="column1">
                <img class="profile-pic" src="GOPR1224.JPG">
            </div>
            <div class="column2">
                <div class="row2-1">
                    <div class="chewy">Chewy Promotions</div>
                    <div class="time">4:58 pm</div>
                </div>
                <div class="row2-2">Biggest sales of the year!</div>
                <div class="row2-3">Hey there! We're writing to tell you about our...</div>
            </div>
        </div>
        <div class="row1">
        </div>
        <div class="row2">
            <div class="column1">
                <img class="profile-pic" src="GOPR1224.JPG">
            </div>
            <div class="column2">
                <div class="row2-1">
                    <div class="chewy">Chewy Promotions</div>
                    <div class="time">4:58 pm</div>
                </div>
                <div class="row2-2">Biggest sales of the year!</div>
                <div class="row2-3">Hey there! We're writing to tell you about our...</div>
            </div>
        </div>
        <div class="row1">
        </div>
        <div class="row2">
            <div class="column1">
                <img class="profile-pic" src="GOPR1224.JPG">
            </div>
            <div class="column2">
                <div class="row2-1">
                    <div class="chewy">Chewy Promotions</div>
                    <div class="time">4:58 pm</div>
                </div>
                <div class="row2-2">Biggest sales of the year!</div>
                <div class="row2-3">Hey there! We're writing to tell you about our...</div>
            </div>
        </div>
    </div>




</body>

</html>