<!DOCTYPE html>
<html>

<head>
    <title>Lesson 8</title>
    <style>
        .name,
        .email {
            display: block;
            margin-bottom: 10px;
        }

        .thanks {
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }

        .yes,
        .no {
            display: inline-block;
        }


        div {
            text-align: center;
        }

        img {
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        input {
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            width: 500px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        .google-button {
            background-color: rgb(245, 245, 245);
            border: none;
            font-size: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .search-button {
            margin-right: 10px;
        }

        .first {
            width: 120px;
            border-radius: 5px;
        }

        .last {
            width: 120px;
            margin-left: 2px;
            border-radius: 5px;
        }

        .email2 {
            margin-top: 10px;
            border-radius: 5px;
            width: 285px;

        }

        .sign {
            margin-top: 10px;
            border-radius: 5px;
            width: 285px;
        }

        .google {
            text-align: center;
        }
    </style>
</head>

<body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">
    <p class="thanks">Thanks for chatting with our customer support.
        Would you like to take our quick survey?
    </p>
    <button class="yes">Yes</button>
    <button class="no">No</button>

    <div>
        <img class="google-logo" src="googlelogo.png">
    </div>
    <div>
        <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
        <button class="google-button search-button">Google Search</button>
        <button class="google-button">I'm Feeling Lucky</button>
    </div>
    
    <div><input class="first" type="text" placeholder="First name">
        <input class="last" type="text" placeholder="Last name">
        <input class="email2" type="text" placeholder="Email">
        <input class="sign" type="text" placeholder="Sign Up">
    </div>

</body>



</html>