<!DOCTYPE html>
<html>

<head>
    <title>Lesson 7</title>
    <style>
        .me {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;

        }

        .me2 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 100px;
        }

        .search {
            width: 150px;
            height: 30px;
            border-radius: 5px;
            border-width: 1px;
            border-style: solid;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        .search2 {
            width: 250px;
            height: 25px;
            border-radius: 15px;
            border-width: 1px;
            border-style: solid;
            padding-left: 10px;
            border: none;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
        }

        .email {
            opacity: 0.5;
            margin-bottom: 8px;
        }

        .linked-search {
            width: 250px;
            border-width: 2px;
            border-style: solid;
            border-radius: 3px;
        }

        .policy {
            opacity: 0.5;
        }

        .agree {
            text-align: center;


        }

        .agree-button {
            border-radius: 50px;
            background-color: blue;
            color: white;
            border: none;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .me3 {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .what {
            opacity: 0.5;
            vertical-align: middle;
            margin-right: 100px;
        }

        .tweet {
            vertical-align: middle;
            background-color: rgb(129, 164, 237);
            color: white;
            border: none;
            border-radius: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .tweet2 {
            border-width: 1px;
            border-style: solid;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .firstdiv {
            margin-top: 20px;
            border-style: solid;
            border-width: 0;
            display: inline-block;
            box-shadow: 0 0 20px rgba(0,0,0,0.7);
        }

        .me4 {
            width: 250px;
            height: 250px;
            object-fit: cover;
            
        }
        .mutual{
            opacity: 0.7;
            margin-left: 2px;
        }
    </style>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <img class="me" src="GOPR1224.JPG">
    <img class="me2" src="GOPR1224.JPG">
    <input class="search" type="text" placeholder="Search">
    <input class="search2" type="text" placeholder="Search Google or type a URL">
    <p class="email">Email</p>
    <input class="linked-search" type="text">
    <p class="policy">By clicking Agree &#38; Join, you agree to the
        Privacy Policy.
    </p>
    <p class="agree">
        <button class="agree-button">Agree &#38; Join </button>
    </p>

    <p>
    <div class="tweet2">
        <img class="me3" src="GOPR1224.JPG">
        <scan class="what">What's happening?</scan>
        <button class="tweet">Tweet</button>
    </div>


    <div class="firstdiv">
        <img class="me4" src="GOPR1224.JPG">
        <p><strong>Kenny</strong></p>
        <p class="mutual">2 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>
    <div class="firstdiv">
        <img class="me4" src="GOPR1224.JPG">
        <p><strong>Kenny</strong></p>
        <p class="mutual">2 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>
    
    </p>

    <div class="list-group">
        <a class="list-group-item" href="#">Home</a>
        <a class="list-group-item" href="#"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp; Library</a>
        <a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; Applications</a>
        <a class="list-group-item" href="#"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp; Settings</a>
      </div>
</body>

</html>